# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dsa_jtag_sys.master_0.b2p_adapter -pg 1
preplace inst dsa_jtag_sys.master_0 -pg 1 -lvl 2 -y 120
preplace inst dsa_jtag_sys.clk_0 -pg 1 -lvl 1 -y 50
preplace inst dsa_jtag_sys.dsa_avalon_slave_0 -pg 1 -lvl 3 -y 30
preplace inst dsa_jtag_sys.master_0.p2b_adapter -pg 1
preplace inst dsa_jtag_sys.master_0.transacto -pg 1
preplace inst dsa_jtag_sys.master_0.clk_rst -pg 1
preplace inst dsa_jtag_sys.master_0.p2b -pg 1
preplace inst dsa_jtag_sys.master_0.timing_adt -pg 1
preplace inst dsa_jtag_sys.master_0.fifo -pg 1
preplace inst dsa_jtag_sys.master_0.clk_src -pg 1
preplace inst dsa_jtag_sys.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst dsa_jtag_sys.master_0.b2p -pg 1
preplace inst dsa_jtag_sys -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>dsa_jtag_sys</net_container>(SLAVE)master_0.clk,(SLAVE)dsa_avalon_slave_0.clock,(MASTER)clk_0.clk) 1 1 2 280 60 N
preplace netloc EXPORT<net_container>dsa_jtag_sys</net_container>(SLAVE)dsa_jtag_sys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>dsa_jtag_sys</net_container>(SLAVE)dsa_jtag_sys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>dsa_jtag_sys</net_container>(MASTER)master_0.master,(SLAVE)dsa_avalon_slave_0.avalon_slave_0) 1 2 1 520
preplace netloc FAN_OUT<net_container>dsa_jtag_sys</net_container>(SLAVE)master_0.clk_reset,(SLAVE)dsa_avalon_slave_0.reset,(MASTER)clk_0.clk_reset) 1 1 2 260 80 N
levelinfo -pg 1 0 50 710
levelinfo -hier dsa_jtag_sys 60 90 360 560 700
